# KP_ManageUsers

./: KP_ManageUsers.sln
KP_ManageUsers/Client/: KP_ManageUsers.Client.csproj  Program.cs  _Imports.razor
KP_ManageUsers/Client/Pages/: Index.razor
KP_ManageUsers/Client/Properties/: launchSettings.json
KP_ManageUsers/Client/Shared/: MainLayout.razor.css  NavMenu.razor
KP_ManageUsers/Client/wwwroot/: index.html  manifest.json
KP_ManageUsers/Client/wwwroot/css/: app.css
KP_ManageUsers/Client/wwwroot/css/bootstrap/: bootstrap.css
KP_ManageUsers/Server/: KP_ManageUsers.Server.csproj  Program.cs  appsettings.json
KP_ManageUsers/Server/Controllers/: ManageUsersController.cs  WeatherForecastController.cs
KP_ManageUsers/Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
KP_ManageUsers/Server/Migrations/: 20231101101944_InitialMigration.Designer.cs  20231101101944_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
KP_ManageUsers/Server/Pages/: Error.cshtml  Error.cshtml.cs
KP_ManageUsers/Server/Properties/: launchSettings.json
KP_ManageUsers/Server/Services/: IManageUsersService.cs  ManageUsersService.cs
KP_ManageUsers/Shared/: AccessGroup.cs  AuditableEntity.cs  ServerErrorDto.cs  User.cs  UserGroup.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
